# legalsight-app

./: .gitignore  README.md  pom.xml
src/main/java/com/legalsight/: LegalSightApplication.java
src/main/java/com/legalsight/config/: JacksonConfiguration.java  WebServerConfiguration.java
src/main/java/com/legalsight/entity/: BaseEntity.java
src/main/java/com/legalsight/error/: LegalSightException.java
src/main/java/com/legalsight/mapper/: BaseMapper.java
src/main/java/com/legalsight/speech/controller/: SpeechController.java
src/main/java/com/legalsight/speech/controller/impl/: SpeechControllerImpl.java
src/main/java/com/legalsight/speech/domain/: Speech.java
src/main/java/com/legalsight/speech/dto/: SpeechFilterRequest.java  SpeechListResponse.java  SpeechesResponse.java
src/main/java/com/legalsight/speech/error/: SpeechError.java  SpeechErrorCode.java  SpeechExceptionHandler.java  SpeechNotFoundException.java
src/main/java/com/legalsight/speech/mapper/: SpeechMapper.java
src/main/java/com/legalsight/speech/repository/: SpeechRepository.java
src/main/java/com/legalsight/speech/repository/entity/: SpeechEntity.java
src/main/java/com/legalsight/speech/repository/specification/: SpeechSpecification.java
src/main/java/com/legalsight/speech/service/: SpeechService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.yaml
src/main/resources/postman/: Speech.postman_collection.json
src/test/java/com/legalsight/controller/impl/: SpeechControllerImplTest.java
src/test/java/com/legalsight/mapper/: SpeechMapperTest.java
src/test/java/com/legalsight/repository/specification/: SpeechSpecificationTest.java
src/test/java/com/legalsight/service/: SpeechServiceTest.java
src/test/java/com/legalsight/speech/controller/impl/: SpeechControllerImplTest.java
src/test/java/com/legalsight/speech/error/: SpeechExceptionHandlerTest.java
src/test/java/com/legalsight/speech/mapper/: SpeechMapperTest.java
src/test/java/com/legalsight/speech/repository/specification/: SpeechSpecificationTest.java
src/test/java/com/legalsight/speech/service/: SpeechServiceTest.java
